loginUrl=https://login.salesforce.com
userName=integration-user@redhat.com
password=[ReplaceWithYourPasswordSecurityToken]
clientId=[ReplaceWithYourClientId]
clientSecret=[ReplaceWithYourClientSecret]
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class
